# bill-tracker-ford-based

./: .gitignore  0.0-env-walkthrough.md  0.1-backend-gradle-setup.md  0.2-0.3-liquibase-setup.md  0.3-make-build-cmds-ci-ready.md  0.3.4-fossa-setup.md  0.5-github-actions-setup.md  0.6-tekton-setup.md  README.md  docker-compose.yml  sankofa-readme.md
.github/workflows/: backend-ci.yml
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/: BillTrackerFordBasedBackendApplication.java
backend/src/main/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/health/: HealthController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: 001-init.yaml
backend/src/test/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/: BillTrackerFordBasedBackendApplicationTests.java
backend/src/test/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/health/: HealthControllerTest.java
backend/src/test/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/liquibase/: LiquibaseWiringTest.java
backend/src/test/java/com/altruisticsoftwaredevelopment/bill_tracker_ford_based_backend/testsupport/: AbstractIntegrationTest.java
