spring.application.name=bill-tracker-ford-based-backend

# Liquibase - always enabled by default
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA - do not auto-create schema, validate against Liquibase-managed DB
spring.jpa.hibernate.ddl-auto=validate

# Useful logs while building
logging.level.liquibase=info
logging.level.org.springframework.jdbc.core=warn

