spring.application.name=bill-tracker-ford-based-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/billtracker
spring.datasource.username=billtracker
spring.datasource.password=billtracker

# File: backend/src/test/resources/application.properties
# Disable Liquibase during tests so startup doesn't require the missing changelog
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
